PORT = 4000

MONGO_URL= mongodb+srv://shlokprajapati:shlok@cluster0.kgjz5wu.mongodb.net/cloudinary
CLOUDINARY_CLOUD_NAME=dyjjn5ejs
CLOUDINARY_API_KEY=138126611511931
CLOUDINARY_API_SECRET=WFLluOrA6NUk88rf2eycKpCXJoc

MAIL_HOST = smtp.gmail.com
MAIL_USER = 
MAIL_PASS = 